# Scoopy

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/scoopy/: Scoopy.java
src/main/java/scoopy/client/: ClientProxy.java
src/main/java/scoopy/client/command/: CommandClientScoopy.java  CommandDumpNutrition.java  CommandPingPong.java  CommandTreeGregtech.java  CommandTreeNutrition.java  IScoopyClientCommand.java  package-info.java
src/main/java/scoopy/common/: CommonProxy.java
src/main/java/scoopy/common/command/: CommandDataParameters.java  CommandEventHandlers.java  CommandScoopy.java  package-info.java
src/main/java/scoopy/common/util/: ItemWithMetadata.java  ReflectionUtils.java
src/main/resources/: mcmod.info  pack.mcmeta
