# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
mod_id=scoopy
mod_version=0.0.1
mc_version=1.12.2
forge_version=14.23.5.2768
mappings_version=stable_39
jei_version=4.15.0.268
nutrition_version=4.3.0
junit_version=4.12
