# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
mod_id=scoopy
mod_version=0.0.4
mc_version=1.12.2
mc_version_major_minor=1.12
forge_version_dep=14.23.5
forge_version=14.23.5.2847
mappings_version=stable_39
jei_version=4.15.0.293
crafttweaker_version=4.1.19.548
theoneprobe_version=1.4.28-17
nutrition_version=4.3.0
codechickenlib_version=3.2.2.353
gregtechce_version=1.8.4.419
junit_version=4.12
